 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body,html{
        width: 100%;
         
    }
    
    nav{
        background-color: #f88fb282;
        display: flex;
        align-items: center;
        height: 80px;
        width: 100%;
        padding: 16px;
    }
    .nav-left{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 8px;
    }
   .nav-left> p{   
         
        font-family: "Irish Grover", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 26px;
        color: #D91656;
        
     }
     .searchbar{
        display: flex;
        justify-content: space-around;
         align-items: center;
        background-color:#D91656;
        width: 460px;
        height: 36px;
        margin-left: 260px;
        border-radius: 6px;
     }
     .search-icon{
        margin-left: 10px;
        margin-right: 10px;
        scale: 0.95;
        
     }
     #search-input{
        width: 100%;
        height: 100%;
        padding: 6px 12px;
        font-size: 14px;
        border: 1px solid #D91656;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
     }

     .nav-icons{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-left: 30px;  
     }
    
      .nav-btn{
        background-color: #d91657f7;
        color: white;
        padding: 10px 16px; 
        white-space: nowarp;
        border: none;
        border-radius: 20px;
         margin-left: 10px;
        cursor: pointer;
        height: 35px;
        font-size: 14px;
        width: auto;
        
        
     } 
     i{
        scale: 1.5;
        color: #D91656;
     }
     .nav-panel{
        width: 100%;
        height: 40px;
        background-color: #d91657c3;
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 1px #D91656;
        
        
     }
     .nav-panel span{
        width: 32px;
        height: 30px;
        background-color:white;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 12px;
        
     }

     section{
      margin:  0px 20px;
   
     }

     .hero{
        margin: 12px auto;
        width: 90vw;
        height: 450px;
         position: relative;
        text-align: center; 
        z-index: -1;
     }
     .hero img{
        width: 100%;
        height: 450px;
        opacity: 70%;
     }

     .hero-text{
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
        
     }
     .hero-heading{
         scale: 1.5;
         color: white;
         text-shadow: 1px 1px 1px #D91656;
     }
     .hero-para{
        font-size: 18px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.798);
     }

     .trending-content{
       margin-top: 40px; 
       width: 100%;
       height: 400px;
     }
     .trending-text{
         display: flex;
         font-weight: 700;
         font-size: 24px;
         justify-content: space-between; 
     }
     .trending-text button{
       border: none;
       font-size: 12px;
       font-weight: 500;
     }
     .trending-row{
      margin-top:16px ;
      display: flex;
      justify-content: space-around; 
      align-items: center;
      gap: 20px;
      width: 100%;
      height: auto;
      overflow-x: auto;
      white-space: nowarp;
      scroll-behavior: smooth;
      padding-bottom: 16px;
      
     }
     
    .trending-row::-webkit-scrollbar {
      height: 2px; 
    }

    .trending-row::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 10px;
    }

    .trending-row::-webkit-scrollbar-thumb {
      background-color: #d91656;
      border-radius: 10px;
    }

    .trending-row::-webkit-scrollbar-button {
      display: none; /* hide arrows */
      height: 0;
      width: 0;
    }

     .trending-text button{
            color: #0b0b0b;
            background-color: rgba(255, 255, 255, 0.016);
            font-weight: 400;
     }
     
     .trending-book-1{
            width: 220px;
            height: 400px;      
     }
     .trending-book-cover{
            margin-top: 6px;
            width: 150px;
            height: 220px;
             box-shadow: 1px 1px 1px  rgba(92, 54, 9, 0.238);
     }
      .trending-book-cover img{
            width: 150px;
            height: 220px;
           
            
     }
     .trending-book-text{
            padding: 6px 2px 0px 2px;
            
     }
     .book-title{
            font-weight: 450;
            margin-top: 6px;
     }

     .book-info{
         padding-top: 1px;
          display: flex;
         column-gap: 34px;
         align-items: center; 
         font-size: 13px;
         font-weight: 300;
     }
     .side-menu{
       width: 240px;
       height: 650px;
       background-color: white;
       position: absolute;
      
       box-shadow: inset -2px -2px 2px #D91656;
       visibility: hidden; 
     }
      .side-menu-close{
         display: flex;
         justify-content: end;
         position: relative;
         top: 9px;
         right: 12px;
      }
     
     .side-menu-upper{
      padding-top: 20px;
      padding-left: 24px;
      padding-right: 24px;
      width: 240px;
      height: 266px;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      gap: 12px;
      position: absolute;
   
      
     }
     .side-menu-upper a{
      text-decoration: none;
      color: #0b0b0b;
     }
     .side-menu-upper button{
      background-color:white;
      width: 94%;
      height: 36px;
      border: none;
      border-radius: 16px;
      font-size: 14px;
      color:black;
     }
    .side-menu-upper i{
      color: rgb(92, 91, 91);
      scale: 1.5;
    }
    .menu-seperator{
          width: 100%;
          height: 2px;
          border-bottom: 2px solid #D91656;
          box-shadow: 1px 1px 2px #d9165749;
          position:absolute;
          
          top: 266px;
    }
    .side-menu-lower h4{
         position: absolute;
         top: -38px;
         font-size: 20px;
    }
    .side-menu-lower {
      width: 240px;
      height: auto;
      position: absolute;
      top: 320px;   
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .side-menu-lower button{
        background-color:white;
      width: 200px;
      height: 36px;
      border: none;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 600;
      color: black;
    }
    .log-out{
      border: 1px solid #d91656;
      margin-top: 12px;
      color: #D91656;
   }
   .side-menu button:hover{
      background-color: #D91656;
      color: #f0f0f0;
   }
   .side-menu button i:hover {
      background-color: #D91656;
      color: #f0f0f0;
   }
   
.featured-section {
  margin-top: 40px;
  width: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}


.card-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  scroll-behavior: smooth;
  padding-bottom: 16px;
}

.book-card {
  min-width: 250px;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background-color: #d9165739;
  
}

.book-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.book-card .genre {
  color: #666;
  font-size: 12px;
  margin: 5px 0;
}

.book-card h3 {
  font-size: 16px;
  margin: 5px 0;
}

.book-card .author {
  font-size: 14px;
  color: #333;
}

.book-card .desc {
  font-size: 13px;
  color: #444;
  margin: 8px 0;
}

.rating-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating-btn button {
  background: #000;
  color: #fff;
  border: none;
  padding: 5px 12px;
  border-radius: 6px;
  cursor: pointer;
}  
.read-btn{
   background-color: #D91656;
   color: white;
   padding: 6px 8px;
   border-radius: 6px;
   border: none;
  display: flex;
  justify-content: space-between; 
   align-items: center; }

   .hero-btn-rating{
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   
    .card-container::-webkit-scrollbar {
      height: 2px; 
    }

    .card-container::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 10px;
    }

    .card-container::-webkit-scrollbar-thumb {
      background-color: #d91656;
      border-radius: 10px;
    }

    .card-container::-webkit-scrollbar-button {
      display: none; /* hide arrows */
      height: 0;
      width: 0;
    }
   
   
</style>
<body>
    <nav>
        <div class="nav-left">
      <i class="fa-solid fa-book" style="scale:2;"></i> <p>Novellophilies</p>
      </div>
      <div class="searchbar">
        <span class="search-icon">
      <i class="fa-solid fa-magnifying-glass" style="color: white;"></i>
        </span>
      <input type="text" placeholder="Enter Book title or author name" id="search-input">
      </div>
     <a href="./loginpg.html"><button class="nav-btn" id="login-btn"  style=" margin-left: 60px; ">Log in</button></a> 
      <button class="nav-btn" style="background-color: white; color: #D91656; border: 1.5px solid #D91656; font-weight: 400;">Join as author </button>
      <ul class="nav-icons">
        <a href="#"><li><i class="fa-solid fa-bell" ></i></li></a>
        <a href="#"><li><i class="fa-solid fa-user" ></i></li></a>
        <a href="#"><li><i class="fa-solid fa-bell" ></i></li></a>
      </ul>
    </nav>
    <div class="nav-menu">
    <div class="nav-panel">
         <span><i class="fa-solid fa-bars"></i></span> 
    </div>
     <div class="side-menu">
      <div class="side-menu-close">
         <i class="fa-solid fa-circle-xmark"></i>
      </div>
         <div class="side-menu-upper classics">
         <a href="#"><button><i class="fa-regular fa-house"></i> Home</button></a>
         <a href="#"><button><i class="fa-solid fa-book-bookmark"></i> Library</button></a>
         <a href="#"><button><i class="fa-solid fa-upload"></i> Publish</button></a>
         <a href="#"><button><i class="fa-solid fa-chart-line"></i> Trending</button></a>
         <a href="#"><button><i class="fa-solid fa-gear"></i>  Settings</button></a>
    </div> 
    <div class="menu-seperator">
    </div>
    <div class="side-menu-lower classics">
      <h4>Browse genre</h4>
      <a href="#"><button>Action</button></a>
      <a href="#"><button>Adventure</button></a>
      <a href="#"><button>Fantasy</button></a>
      <a href="#"><button>Love</button></a>
      <a href="#"><button>Life</button></a>
      <a href="#"><button>feminism</button></a>
     <div class="log-out"><a href="#"><button type="button" >Log out</button></a></div>
    </div>
    </div> <!--  side-menu closed -->
       </div><!--  nav-menu closed -->
    <section>
          <div class="hero">
        <div class="hero-img">
            <img src="https://t4.ftcdn.net/jpg/06/75/10/37/360_F_675103745_uqqUWOQdzIBxut7vLhGmxiBgUYbiXgqG.jpg" alt="">
        </div>
        <div class="hero-text">
            <div class="hero-heading">
                 <h1>Where Stories Come to Life!</h1>
            </div>
            <div class="hero-para">
    <p >Discover literary treasures in our curated collection of modern classics
and contemporary masterpieces.</p>
            </div>
        </div>
        </div> 
                      
  <div class="featured-section">
    <h2 style="margin-bottom: 16px;">Featured This Week</h2>
    <div class="scroll-container">

      <div class="card-container" id="cardContainer"> 
      

        <!-- Card 2 -->
        <div class="book-card">
          <img src="https://images.squarespace-cdn.com/content/5f7225834e8e3e72253bcc35/1621355101271-90VMV1EOG4M0HQ4ICIR0/project+hail+mary.jpg?format=1500w&content-type=image%2Fjpeg" alt="Project Hail Mary" />
          <p class="category">Sci-Fi</p>
          <h3>Project Hail Mary</h3>
          <p class="author">Andy Weir</p>
          <p class="desc">A gripping tale of survival and friendship...</p>
         <div class="hero-btn-rating"> <span >⭐4.7Kviews</span>
          <button class="read-btn">Read Now</button></div>
        </div>

        <!-- Card 3 -->
         <div class="book-card">
          <img src="https://pbs.twimg.com/profile_images/1308420787846737923/njqGO9F8_400x400.jpg" alt="The Seven Husbands" />
          <p class="category">Romance</p>
          <h3>The Seven Husbands...</h3>
          <p class="author">Taylor Jenkins Reid</p>
          <p class="desc">A captivating novel about a Hollywood icon...</p> 
          <!-- <p class="rating">⭐ 4.7</p> -->
         <div class="hero-btn-rating"> <span>⭐2Kviews</span>
          <button class="read-btn">Read Now</button></div>
        </div>
           <!-- Card 3 -->
         <div class="book-card">
          <img src="https://pbs.twimg.com/profile_images/1308420787846737923/njqGO9F8_400x400.jpg" alt="The Seven Husbands" />
          <p class="category">Romance</p>
          <h3>The Seven Husbands...</h3>
          <p class="author">Taylor Jenkins Reid</p>
          <p class="desc">A captivating novel about a Hollywood icon...</p> 
          <!-- <p class="rating">⭐ 4.7</p> -->
          <div class="hero-btn-rating"> <span>⭐1.2Kviews</span>
          <button class="read-btn">Read Now</button></div>
        </div>
           <!-- Card 3 -->
         <div class="book-card">
          <img src="https://pbs.twimg.com/profile_images/1308420787846737923/njqGO9F8_400x400.jpg" alt="The Seven Husbands" />
          <p class="category">Romance</p>
          <h3>The Seven Husbands...</h3>
          <p class="author">Taylor Jenkins Reid</p>
          <p class="desc">A captivating novel about a Hollywood icon...</p> 
          <!-- <p class="rating">⭐ 4.7</p> -->
            <div class="hero-btn-rating"> <span>⭐3Kviews</span>
          <button class="read-btn">Read Now</button></div>
        </div>
           <!-- Card 3 -->
         <div class="book-card">
          <img src="https://pbs.twimg.com/profile_images/1308420787846737923/njqGO9F8_400x400.jpg" alt="The Seven Husbands" />
          <p class="category">Romance</p>
          <h3>The Seven Husbands...</h3>
          <p class="author">Taylor Jenkins Reid</p>
          <p class="desc">A captivating novel about a Hollywood icon...</p> 
          <!-- <p class="rating">⭐ 4.7</p> -->
            <div class="hero-btn-rating"> <span>⭐2.3Kviews</span>
          <button class="read-btn">Read Now</button></div>
        </div>
           <!-- Card 3 -->
         <div class="book-card">
          <img src="https://pbs.twimg.com/profile_images/1308420787846737923/njqGO9F8_400x400.jpg" alt="The Seven Husbands" />
          <p class="category">Romance</p>
          <h3>The Seven Husbands...</h3>
          <p class="author">Taylor Jenkins Reid</p>
          <p class="desc">A captivating novel about a Hollywood icon...</p> 
          <!-- <p class="rating">⭐ 4.7</p> -->
           <div class="hero-btn-rating"> <span>⭐ 4.7</span>
          <button class="read-btn">Read Now</button></div>
           
        </div>
           <!-- Card 3 -->
         <div class="book-card">
          <img src="https://pbs.twimg.com/profile_images/1308420787846737923/njqGO9F8_400x400.jpg" alt="The Seven Husbands" />
          <p class="category">Romance</p>
          <h3>The Seven Husbands...</h3>
          <p class="author">Taylor Jenkins Reid</p>
          <p class="desc">A captivating novel about a Hollywood icon...</p> 
          <div class="hero-btn-rating"> <span>⭐ 4.7</span>
          <button class="read-btn">Read Now</button></div> 
        </div>
      </div>
      


    </div>
  </div>
        <div class="trending-content">
        <div class="trending-text">
         <h4>Top & Trending</h4>
         <button>see all ></button>
        </div>
        <div class="trending-row">
         <div class="trending-book1" style="width: 200px; background-color: #f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover1.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">A Million To One  </div>
               <div class="book-info"><div class="book-genre">Life</div><div class="book-views" style="color: #D91656;">22.3M views</div></div>
            </div>
         </div>
         <div class="trending-book1" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/tranding-book-cover2.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">IIT Vs LOVE </div>
               <div class="book-info"><div class="book-genre">Love</div><div class="book-views" style="color: #D91656;">1.3M views</div></div>
            </div>
         </div>
         <div class="trending-book1" style="width: 200px; background-color: #f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover3.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Serenade of Dove </div>
               <div class="book-info"><div class="book-genre">Love</div><div class="book-views" style="color: #D91656;">1.6M views</div></div>
            </div>
         </div>
         <div class="trending-book1" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover5.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Princess of castle! </div>
               <div class="book-info"><div class="book-genre">Fantasy</div><div class="book-views" style="color: #D91656;">2.7K views</div></div>
            </div>
         </div>
         <div class="trending-book1" style="width: 200px; background-color: #f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover6.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title"> Memory  </div>
               <div class="book-info"><div class="book-genre">Life</div><div class="book-views" style="color: #D91656;">9.0K views</div></div>
            </div>
         </div>
         <div class="trending-book1" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover7.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Past is rising  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
          <div class="trending-book1" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover8.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  The Fallen Gates  </div>
               <div class="book-info"><div class="book-genre">Action</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
          <div class="trending-book1" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover9.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Lunar Magic  </div>
               <div class="book-info"><div class="book-genre">Fantasy</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
          <div class="trending-book1" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover10-1.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Endless Forest </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
          <div class="trending-book1" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover11.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Parasite  </div>
               <div class="book-info"><div class="book-genre">Sci-Fi</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
          <div class="trending-book1" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
        </div>
        </div>
        <div class="new-arrival">
         <div class="new-arrival-content trending-content">
            <div class="new-arrival-text trending-text">
                <h4>New Arrivals</h4>
                <button>see all ></button>
            </div>
               <div class="new-arrival-row trending-row" style="margin-top: 16px;">
                  <!-- <div class="new-arrival-card"></div> -->
                     <div class="trending-book1 new-arrival-card" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
                     <div class="trending-book1 new-arrival-card" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
                     <div class="trending-book1 new-arrival-card" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
                     <div class="trending-book1 new-arrival-card" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
                     <div class="trending-book1 new-arrival-card" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
                     <div class="trending-book1 new-arrival-card" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
                     <div class="trending-book1 new-arrival-card" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
                     <div class="trending-book1 new-arrival-card" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
                     <div class="trending-book1 new-arrival-card" style="width: 200px; background-color:#f2f1f2a3;padding: 16px; display: flex; flex-direction: column;  justify-content: center; border-radius: 12px;
            align-items: center; box-shadow: 2px 2px 2px #d91657a2;">
            <div class="trending-book-cover">
                <img src="./assets/trending-book-cover12.jpg"/>  
            </div>
            <div class="trending-book-text">
               <div class="book-title">  Seven Killings  </div>
               <div class="book-info"><div class="book-genre">Mystery</div><div class="book-views" style="color: #D91656;">5.4K views</div></div>
            </div>
         </div>
           
            </div>
         </div>
        </div>
    </section>
    <footer>
      <div class="footer-1">
         <div class="heading">REGARDING US</div>
        
               
          

      </div>
    </footer>
           <script src="./scripts/script.js"></script> 
</body>
</html>